# gatewayEnv

./: .project  Dockerfile  build.gradle
buildOutputCleanup/: cache.properties
src/main/java/hello/: GatewayApplication.java
src/main/java/hello/entity/: EnvironmentCons.java
src/main/java/hello/filters/pre/: QueryParamPortPreFilter.java  SimpleFilter.java
src/main/resources/: application.properties
src/test/java/hello/: GatewayApplicationTest.java
src/test/java/hello/filters/pre/: SimpleFilterTest.java
