#zuul.routes.ws.url=http://localhost:8090
#zuul.routes.desa.url=http://localhost:8090
#zuul.routes.prod.url=http://localhost:8091

zuul.routes.ws.url=zuul.microserviciodemo.svc
zuul.routes.desa.url=zuul.microserviciodemo.svc
zuul.routes.prod.url=zuul.microserviciodemo.svc

ribbon.eureka.enabled=false

server.port=8081
